In [10]:
import pandas as pd

In [18]:
dataset = pd.read_csv("CO2_passenger_cars_v10_2014.csv", sep=';', header=0)
dataset.head()

/tmp/ipykernel_70272/863159579.py:1: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset = pd.read_csv("CO2_passenger_cars_v10_2014.csv", sep=';', header=0)

,id,MS,MP,Mh,MAN,MMS,TAN,T,Va,Ve,...,w (mm),at1 (mm),at2 (mm),Ft,Fm,ec (cm3),ep (KW),z (Wh/km),IT,Er (g/km)
0,1,AT,na,AA-IVA,AA-IVA,ADAM OPEL AG,27713/2014,K/R,ABAA,ABBAABBAA,...,2415.0,1543.0,1561.0,Petrol,M,1998.0,194.0,NaN,NaN,NaN
1,2,AT,na,AA-IVA,AA-IVA,AUDI AG,12610/2014,4H,NaN,NaN,...,3122.0,1652.0,1643.0,Petrol,M,6299.0,368.0,NaN,NaN,NaN
2,3,AT,na,AA-IVA,AA-IVA,AUDI AG,11723/2014,4L,XBUGQ1,QA69D052R4L907GGS5FS,...,3013.0,1653.0,1695.0,Diesel,M,2967.0,171.0,NaN,NaN,NaN
3,4,AT,na,AA-IVA,AA-IVA,AUDI AG,14593/2014,8K,NaN,NaN,...,2805.0,1583.0,1574.0,Petrol,M,1984.0,220.0,NaN,NaN,NaN
4,5,AT,na,AA-IVA,AA-IVA,AUDI AG,11532/2014,8V,NaN,NaN,...,2594.0,1555.0,1526.0,Petrol,M,1984.0,221.0,NaN,NaN,NaN

In [16]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417939 entries, 0 to 417938
Data columns (total 26 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         417939 non-null  int64
 1   MS         417939 non-null  object
 2   MP         417939 non-null  object
 3   Mh         417939 non-null  object
 4   MAN        417939 non-null  object
 5   MMS        382750 non-null  object
 6   TAN        394533 non-null  object
 7   T          414080 non-null  object
 8   Va         402134 non-null  object
 9   Ve         394729 non-null  object
 10  Mk         396807 non-null  object
 11  Cn         416504 non-null  object
 12  Ct         417936 non-null  object
 13  r          417939 non-null  int64
 14  e (g/km)   416896 non-null  float64
 15  m (kg)     417647 non-null  float64
 16  w (mm)     397308 non-null  float64
 17  at1 (mm)   395346 non-null  float64
 18  at2 (mm)   382494 non-null  float64
 19  Ft         417804 non-null  object
 20  Fm         413252 non-null  object
 21  ec (cm3)   415236 non-null  float64
 22  ep (KW)    338040 non-null  float64
 23  z (Wh/km)  1425 non-null    float64
 24  IT         41 non-null      object
 25  Er (g/km)  42 non-null      float64
dtypes: float64(9), int64(2), object(15)
memory usage: 82.9+ MB

In [19]:
# VÃ©rifier les valeurs nulles dans le DataFrame
valeurs_nulles = dataset.isnull().sum()
print(valeurs_nulles)

id                0
MS                0
MP                0
Mh                0
MAN               0
MMS           35189
TAN           23406
T              3859
Va            15805
Ve            23210
Mk            21132
Cn             1435
Ct                3
r                 0
e (g/km)       1043
m (kg)          292
w (mm)        20631
at1 (mm)      22593
at2 (mm)      35445
Ft              135
Fm             4687
ec (cm3)       2703
ep (KW)       79899
z (Wh/km)    416514
IT           417898
Er (g/km)    417897
dtype: int64

In [20]:
# Afficher un rÃ©sumÃ© statistique du DataFrame
print(dataset.describe())

                  id              r       e (g/km)         m (kg)  \
count  417939.000000  417939.000000  416896.000000  417647.000000
mean   208970.000000      30.028846     139.484920    1535.525779
std    120648.741415     197.818358      38.566611     322.474188
min         1.000000       1.000000       0.000000     390.000000
25%    104485.500000       1.000000     115.000000    1316.000000
50%    208970.000000       2.000000     132.000000    1503.000000
75%    313454.500000       9.000000     155.000000    1701.000000
max    417939.000000   23087.000000     598.000000    4670.000000

              w (mm)       at1 (mm)       at2 (mm)       ec (cm3)  \
count  397308.000000  395346.000000  382494.000000  415236.000000
mean     2703.644525    1580.761288    1577.779484    1885.718225
std       207.857559     198.005061     202.970453     720.643288
min       500.000000     155.000000     480.000000      97.000000
25%      2600.000000    1530.000000    1508.000000    1461.000000
50%      2685.000000    1551.000000    1551.000000    1798.000000
75%      2810.000000    1585.000000    1586.000000    1997.000000
max      6000.000000    4325.000000    4325.000000    8382.000000

             ep (KW)    z (Wh/km)  Er (g/km)
count  338040.000000  1425.000000  42.000000
mean      117.733200   147.795088   1.380952
std        62.191607    34.916214   0.976614
min         0.000000    12.000000   0.000000
25%        80.000000   129.000000   1.200000
50%       103.000000   146.000000   1.200000
75%       133.000000   165.000000   1.200000
max      1770.000000   635.000000   6.000000